# MgAPI

./: MgAPI.sln  README.md
MgAPI/: MgAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MgAPI.Data/: Context.cs  IDB.cs  MgAPI.Data.csproj  UsersContext.cs
MgAPI.Data/Entities/: BaseEntity.cs  File.cs  Post.cs  Role.cs  User.cs  WebFile.cs
MgAPI.Data/Interfaces/: IBaseRepository.cs  IFileRepository.cs  IPostRepository.cs  IUserRepository.cs  IWebFileRepository.cs
MgAPI.Data/Repositories/: BaseRepository.cs  FileRepository.cs  PostRepository.cs  UserRepository.cs  WebFileRepository.cs
MgAPI.Services/: MgAPI.Business.csproj
MgAPI.Services/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MgAPI.Services/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
MgAPI.Services/JSONModels/: JSONMessage.cs  (+9 more)
MgAPI.Tests/: ContextTests.cs  MgAPI.Tests.csproj  PostRepositoryTests.cs  UserRepositoryTests.cs  WebFileRepositoryTests.cs
MgAPI.Web/: MgAPI.Web.csproj  Program.cs  Startup.cs
MgAPI/AuthModels/: AuthenticateRequest.cs  AuthenticateResponse.cs
MgAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
MgAPI/Controllers/: FilesController.cs  HomeController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
MgAPI/Data/: Context.cs  IDB.cs  UsersContext.cs
MgAPI/Helpers/: AppException.cs  AppSettings.cs  DataContext.cs  ErrorHandlerMiddleware.cs
MgAPI/JSONModels/: AuthenticateRequest.cs  AuthenticateResponse.cs  ChangePasswordRequest.cs  CreateFileRequest.cs  CreatePostRequest.cs  CreateUserRequest.cs  EditPostRequest.cs  EditUserRequest.cs  JSONMessage.cs
MgAPI/Models/: File.cs  Post.cs  Role.cs  User.cs
MgAPI/Properties/: launchSettings.json
MgAPI/Services/: FileService.cs  PostService.cs  UserService.cs
(+15 files in other folders)
